{
    "name": "{%packageName%}",
    "type": "module",
    "version": "0.0.0",
    "description": "{%packageDescription%}",
    "author": "{%name%} <{%email%}>",
    "license": "MIT",
    "homepage": "https://github.com/{%repo%}",
    "repository": "github:{%repo%}",
    "bugs": {
        "email": "{%email%}",
        "url": "https://github.com/{%repo%}/issues"
    },
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "main": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "dev": "vitest watch",
        "build": "rimraf dist && tsup && tsc --project ./tsconfig.build.json",
        "test": "vitest run",
        "coverage": "vitest run --coverage",
        "release": "tsx scripts/release.ts && changelogen gh release && npm publish",
        "up": "ncu -i",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "preinstall": "npx only-allow pnpm",
        "prepare": "simple-git-hooks",
        "prepublishOnly": "pnpm build"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.3.0",
        "@commitlint/config-conventional": "^19.2.2",
        "@kdtjs/eslint-config": "^0.0.1",
        "@kdtjs/tsconfig": "^0.0.1",
        "@swc/core": "^1.5.25",
        "@types/node": "^20.14.1",
        "@vitest/coverage-v8": "^1.6.0",
        "changelogen": "^0.5.5",
        "eslint": "^8.57.0",
        "execa": "^8.0.1",
        "lint-staged": "^15.2.5",
        "npm-check-updates": "^16.14.20",
        "only-allow": "^1.2.1",
        "rimraf": "^5.0.7",
        "simple-git-hooks": "^2.11.1",
        "tsup": "^8.1.0",
        "tsx": "^4.11.2",
        "typescript": "^5.4.5",
        "vitest": "^1.6.0"
    },
    "commitlint": {
        "extends": "@commitlint/config-conventional"
    },
    "simple-git-hooks": {
        "commit-msg": "npx --no -- commitlint --edit ${1}",
        "pre-commit": "npx lint-staged"
    },
    "lint-staged": {
        "*": "eslint --fix"
    }
}
